WaterDrops/Source/App/BMICalculatorPage.xaml

<Page
    x:Class="WaterDrops.BMICalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Height="300"
            MinWidth="350"
            MaxWidth="370"
            Margin="20,30,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1.33*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Personal information  -->
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Personal Health Check" />

            <ComboBox
                x:Name="GenderComboBox"
                Grid.Row="1"
                MinWidth="160"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Gender"
                SelectionChanged="GenderComboBox_SelectionChanged">
                <ComboBoxItem Content="Male" IsSelected="True" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Age"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="AgeTextBox"
                Grid.Row="2"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BeforeTextChanging="AgeTextBox_ValidateInput"
                InputScope="Number"
                KeyDown="TextBox_CheckEnter"
                LostFocus="AgeTextBox_Apply"
                MaxLength="2"
                Text="0"
                TextAlignment="DetectFromContent" />

            <TextBlock
                Grid.Row="3"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Body weight"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="WeightTextBox"
                Grid.Row="3"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BeforeTextChanging="WeightTextBox_ValidateInput"
                InputScope="Number"
                KeyDown="TextBox_CheckEnter"
                LostFocus="WeightTextBox_Apply"
                MaxLength="5"
                Text="0"
                TextAlignment="DetectFromContent" />
            <TextBlock
                x:Name="WeightUnitTextBlock"
                Grid.Row="3"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="kg"
                TextAlignment="Left"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Row="4"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Height"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="HeightTextBox"
                Grid.Row="4"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BeforeTextChanging="HeightTextBox_ValidateInput"
                InputScope="Number"
                KeyDown="TextBox_CheckEnter"
                LostFocus="HeightTextBox_Apply"
                MaxLength="4"
                Text="0"
                TextAlignment="DetectFromContent" />
            <TextBlock
                x:Name="HeightUnitTextBlock"
                Grid.Row="4"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="m"
                TextAlignment="Left"
                TextWrapping="NoWrap" />

            <StackPanel
                Grid.Row="6"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="225"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Text="Your status:" />
                    <TextBlock
                        x:Name="HealthStatusTextBlock"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Text="---" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="225"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Text="Body Mass Index (BMI)" />
                    <TextBlock
                        x:Name="BMITextBlock"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Text="0.0 kg/m2" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
