WaterDrops/Source/App/MainPage.xaml

<Page
    x:Class="WaterDrops.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Settings button  -->
        <Button
            x:Name="SettingsButton"
            x:Uid="SettingsButton"
            Grid.Row="0"
            Width="{Binding ElementName=SettingsButton, Path=Height}"
            Height="48"
            Margin="0,8,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{Binding ElementName=ApplicationPage, Path=Background}"
            Click="SettingsButton_Click">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="SettingsButtonTooltip" TextWrapping="WrapWholeWords" />
            </ToolTipService.ToolTip>
            <Viewbox MaxWidth="200" MaxHeight="200">
                <SymbolIcon Symbol="Setting" />
            </Viewbox>
        </Button>

        <!--  BMI Calculator button  -->
        <Button
            x:Name="BMICalculatorButton"
            Grid.Row="0"
            Width="{Binding ElementName=BMICalculatorButton, Path=Height}"
            Height="48"
            Margin="0,8,64,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{Binding ElementName=ApplicationPage, Path=Background}"
            Click="BMICalculatorButton_Click">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="BMICalculatorButtonTooltip" TextWrapping="WrapWholeWords" />
            </ToolTipService.ToolTip>
            <Viewbox MaxWidth="200" MaxHeight="200">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" />
            </Viewbox>
        </Button>

        <ScrollViewer Grid.Row="1">

            <StackPanel
                x:Name="RootPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Water progress bar  -->
                <Grid x:Name="CircleGrid" Margin="0,20,0,30">
                    <Custom:RadialProgressBar
                        x:Name="WaterBar"
                        Grid.Row="0"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DeepSkyBlue"
                        Outline="LightGray"
                        Thickness="18" />

                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="WaterAmountTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontWeight="Bold"
                            TextAlignment="Center" />
                        <TextBlock
                            x:Name="WaterTargetTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Foreground="DimGray"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="SettingsPanel" VerticalAlignment="Center">

                    <!--  Drink button  -->
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="RegisterDrinkTitle"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold" />
                        <Image
                            x:Name="RegisterDrinkIcon"
                            MaxWidth="24"
                            MaxHeight="24"
                            Margin="2,2,0,0"
                            Source="ms-appx:///Assets/Images/drop.png" />
                    </StackPanel>
                    <StackPanel Margin="15,8,10,20" Orientation="Horizontal">
                        <Slider
                            x:Name="RegisterDrinkSlider"
                            Width="160"
                            VerticalAlignment="Bottom"
                            Maximum="2000"
                            Minimum="50"
                            StepFrequency="10"
                            Value="{Binding Text, ElementName=RegisterDrinkAmountTextBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="RegisterDrinkAmountTextBox"
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            BeforeTextChanging="RegisterDrinkAmountTextBox_ValidateInput"
                            InputScope="Number"
                            KeyDown="TextBox_CheckEnter"
                            LostFocus="RegisterDrinkAmountTextBox_Apply"
                            MaxLength="4" />
                        <TextBlock
                            x:Uid="WaterUnitTextBlock"
                            Width="20"
                            Margin="5,0,0,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <Button
                            x:Name="RegisterDrinkButton"
                            x:Uid="RegisterDrinkButton"
                            Width="64"
                            Height="32"
                            Margin="20,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="RegisterDrinkButton_Clicked">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="RegisterDrinkButtonTooltip" TextWrapping="WrapWholeWords" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>

                    <!--  Notifications settings  -->
                    <StackPanel Margin="15,10,10,5">
                        <TextBlock
                            x:Uid="NotificationSettingsTitle"
                            Margin="0,0,0,10"
                            FontSize="16"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="NotificationDisabledRadioButton"
                                x:Uid="NotificationDisabledRadioButton"
                                Checked="NotificationsLevel_Changed"
                                Foreground="DimGray"
                                Tag="off">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="NotificationDisabledTooltip" TextWrapping="WrapWholeWords" />
                                </ToolTipService.ToolTip>
                            </RadioButton>
                            <RadioButton
                                x:Name="NotificationStandardRadioButton"
                                x:Uid="NotificationStandardRadioButton"
                                Checked="NotificationsLevel_Changed"
                                Foreground="DarkGreen"
                                IsChecked="True"
                                Tag="standard">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="NotificationStandardTooltip" TextWrapping="WrapWholeWords" />
                                </ToolTipService.ToolTip>
                            </RadioButton>
                            <RadioButton
                                x:Name="NotificationAlarmRadioButton"
                                x:Uid="NotificationAlarmRadioButton"
                                Checked="NotificationsLevel_Changed"
                                Foreground="DarkOrange"
                                Tag="alarm">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="NotificationAlarmTooltip" TextWrapping="WrapWholeWords" />
                                </ToolTipService.ToolTip>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="15,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            x:Name="ReminderIntervalTextBlock"
                            x:Uid="ReminderIntervalTextBlock"
                            VerticalAlignment="Center" />
                        <ComboBox
                            x:Name="ReminderIntervalComboBox"
                            Width="140"
                            Margin="10,0,0,0"
                            SelectionChanged="ReminderIntervalComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem1" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem2" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem3" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem4" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem5" IsSelected="true" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem6" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem7" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem8" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem9" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem10" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem11" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem12" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem13" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem14" />
                            <ComboBoxItem x:Uid="ReminderIntervalComboBoxItem15" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
                        <TextBlock x:Uid="GlassSizeTextBlockPart1" VerticalAlignment="Center" />
                        <Image
                            x:Name="GlassSizeIcon"
                            MaxWidth="24"
                            MaxHeight="24"
                            Margin="2,2,2,0"
                            Source="ms-appx:///Assets/Images/glass.png" />
                        <TextBlock x:Uid="GlassSizeTextBlockPart2" VerticalAlignment="Center" />
                        <TextBox
                            x:Name="GlassSizeTextBox"
                            Width="64"
                            Margin="5,5,5,0"
                            BeforeTextChanging="GlassSizeTextBox_ValidateInput"
                            InputScope="Number"
                            KeyDown="TextBox_CheckEnter"
                            LostFocus="GlassSizeTextBox_Apply"
                            MaxLength="4" />
                        <TextBlock x:Uid="GlassSizeTextBlockPart3" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
