WaterDrops/Source/App/MainPage.xaml

<Page
    x:Class="WaterDrops.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Settings button  -->
        <Button
            x:Name="SettingsButton"
            Grid.Row="0"
            Width="{Binding ElementName=SettingsButton, Path=Height}"
            Height="48"
            Margin="0,8,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{Binding ElementName=ApplicationPage, Path=Background}"
            Click="SettingsButton_Click"
            ToolTipService.ToolTip="Settings">
            <Viewbox MaxWidth="200" MaxHeight="200">
                <SymbolIcon Symbol="Setting" />
            </Viewbox>
        </Button>

        <!--  BMI Calculator button  -->
        <Button
            x:Name="BMICalculatorButton"
            Grid.Row="0"
            Width="{Binding ElementName=BMICalculatorButton, Path=Height}"
            Height="48"
            Margin="0,8,64,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{Binding ElementName=ApplicationPage, Path=Background}"
            Click="BMICalculatorButton_Click"
            ToolTipService.ToolTip="Personal Health Check">
            <Viewbox MaxWidth="200" MaxHeight="200">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" />
            </Viewbox>
        </Button>


        <ScrollViewer Grid.Row="1">

            <StackPanel
                x:Name="RootPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Water progress bar  -->
                <Grid x:Name="CircleGrid" Margin="0,20,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Custom:RadialProgressBar
                        x:Name="WaterBar"
                        Grid.Row="0"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DeepSkyBlue"
                        Outline="LightGray"
                        Thickness="18"
                        ToolTipService.ToolTip="Your daily hydration progress" />

                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Your daily hydration progress">
                        <TextBlock
                            x:Name="WaterAmountTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="0 mL"
                            TextAlignment="Center" />
                        <TextBlock
                            x:Name="WaterTargetTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Foreground="DimGray"
                            Text="/2000"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="SettingsPanel" VerticalAlignment="Center">

                    <!--  Drink button  -->
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Register a drink" />
                        <Image
                            MaxWidth="24"
                            MaxHeight="24"
                            Margin="3,2,0,0"
                            Source="ms-appx:///Assets/Images/drop.png" />
                    </StackPanel>
                    <StackPanel Margin="15,5,10,20" Orientation="Horizontal">
                        <Slider
                            x:Name="WaterSlider"
                            Width="160"
                            VerticalAlignment="Bottom"
                            Maximum="2000"
                            Minimum="50"
                            StepFrequency="10"
                            Value="{Binding Text, ElementName=DrinkAmountTextBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="DrinkAmountTextBox"
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            BeforeTextChanging="DrinkAmountTextBox_ValidateInput"
                            InputScope="Number"
                            KeyDown="TextBox_CheckEnter"
                            LostFocus="DrinkAmountTextBox_Apply"
                            MaxLength="4" />
                        <TextBlock
                            Width="20"
                            Margin="5,0,0,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="mL" />
                        <Button
                            x:Name="DrinkButton"
                            Width="64"
                            Height="32"
                            Margin="20,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="DrinkButton_Clicked"
                            Content="Drink!"
                            ToolTipService.ToolTip="Increment the amount of water drank today" />
                    </StackPanel>

                    <!--  Notifications settings  -->
                    <StackPanel Margin="15,10,10,5">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Text="Notifications Settings" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="RadioButtonDisabled"
                                Checked="NotificationsLevel_Changed"
                                Content="Disabled"
                                Foreground="DimGray"
                                Tag="off"
                                ToolTipService.ToolTip="The application will not send any notification as drink or sleep reminders" />
                            <RadioButton
                                x:Name="RadioButtonStandard"
                                Checked="NotificationsLevel_Changed"
                                Content="Standard"
                                Foreground="DarkGreen"
                                IsChecked="True"
                                Tag="standard"
                                ToolTipService.ToolTip="Activate regular drink and sleep reminder notifications (Default)" />
                            <RadioButton
                                x:Name="RadioButtonAlarm"
                                Checked="NotificationsLevel_Changed"
                                Content="Alarm"
                                Foreground="DarkOrange"
                                Tag="alarm"
                                ToolTipService.ToolTip="Use alarm notifications (with looping sound) for drink reminders" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="15,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            x:Name="ReminderIntervalTextBlock"
                            VerticalAlignment="Center"
                            Text="Send me a drink reminder every" />
                        <ComboBox
                            x:Name="ReminderIntervalComboBox"
                            Width="140"
                            Margin="10,0,0,0"
                            SelectionChanged="ReminderIntervalComboBox_SelectionChanged">
                            <ComboBoxItem Content="10 minutes" />
                            <ComboBoxItem Content="15 minutes" />
                            <ComboBoxItem Content="20 minutes" />
                            <ComboBoxItem Content="25 minutes" />
                            <ComboBoxItem Content="30 minutes" IsSelected="true" />
                            <ComboBoxItem Content="40 minutes" />
                            <ComboBoxItem Content="50 minutes" />
                            <ComboBoxItem Content="1 hour" />
                            <ComboBoxItem Content="1 hour 15 min" />
                            <ComboBoxItem Content="1 hour 30 min" />
                            <ComboBoxItem Content="1 hour 45 min" />
                            <ComboBoxItem Content="2 hours" />
                            <ComboBoxItem Content="2 hours 30 min" />
                            <ComboBoxItem Content="3 hours" />
                            <ComboBoxItem Content="4 hours" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="My glass" />
                        <Image
                            MaxWidth="24"
                            MaxHeight="24"
                            Margin="2,2,2,0"
                            Source="ms-appx:///Assets/Images/glass.png" />
                        <TextBlock VerticalAlignment="Center" Text="contains" />
                        <TextBox
                            x:Name="GlassSizeTextBox"
                            Width="64"
                            Margin="5,5,5,0"
                            BeforeTextChanging="GlassSizeTextBox_ValidateInput"
                            InputScope="Number"
                            KeyDown="TextBox_CheckEnter"
                            LostFocus="GlassSizeTextBox_Apply"
                            MaxLength="4" />
                        <TextBlock VerticalAlignment="Center" Text="mL of water" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
