WaterDrops/Source/App/MainPage.xaml

<Page
    x:Class="WaterDrops.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavigationBar"
        AlwaysShowHeader="False"
        BackRequested="NavigationBar_BackRequested"
        IsBackButtonVisible="Auto"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        SelectionChanged="NavigationBar_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItemSeparator Opacity="0" />
            <NavigationViewItem x:Uid="NavigationBarHomeButton" Tag="water">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavigationBarHealthButton" Tag="person">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame
            x:Name="ContentFrame"
            Navigated="ContentFrame_Navigated"
            NavigationFailed="ContentFrame_NavigationFailed" />

    </NavigationView>

</Page>
