WaterDrops/Source/App/PersonPage.xaml

<Page
    x:Class="WaterDrops.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///ThemeResources/LightTheme.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///ThemeResources/DarkTheme.xaml" />
                <ResourceDictionary x:Key="HighContrast" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            Height="300"
            MinWidth="350"
            MaxWidth="370"
            Margin="30,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1.33*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Personal information  -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="24"
                    MaxHeight="24"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" />
                </Viewbox>
                <TextBlock
                    x:Uid="BMICalculatorTitle"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold" />
            </StackPanel>

            <ComboBox
                x:Name="GenderComboBox"
                x:Uid="GenderComboBox"
                Grid.Row="1"
                MinWidth="160"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem x:Uid="GenderComboBoxItem1" IsSelected="True" />
                <ComboBoxItem x:Uid="GenderComboBoxItem2" />
            </ComboBox>

            <TextBlock
                x:Uid="AgeTextBlock"
                Grid.Row="2"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="AgeTextBox"
                Grid.Row="2"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                InputScope="Number"
                MaxLength="3"
                TextAlignment="DetectFromContent" />

            <TextBlock
                x:Uid="WeightTextBlock"
                Grid.Row="3"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="WeightTextBox"
                Grid.Row="3"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                InputScope="Number"
                MaxLength="5"
                TextAlignment="DetectFromContent" />
            <TextBlock
                x:Name="WeightUnitTextBlock"
                x:Uid="WeightUnitTextBlock"
                Grid.Row="3"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />

            <TextBlock
                x:Uid="HeightTextBlock"
                Grid.Row="4"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBox
                x:Name="HeightTextBox"
                Grid.Row="4"
                Width="72"
                Height="32"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                InputScope="Number"
                MaxLength="4"
                TextAlignment="DetectFromContent" />
            <TextBlock
                x:Name="HeightUnitTextBlock"
                x:Uid="HeightUnitTextBlock"
                Grid.Row="4"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />

            <StackPanel
                Grid.Row="6"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="HealthStatusLabel"
                        Width="225"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                    <TextBlock
                        x:Name="HealthStatusTextBlock"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="BMILabel"
                        Width="225"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                    <TextBlock
                        x:Name="BMITextBlock"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
