WaterDrops/Source/App/SettingsPage.xaml

<Page
    x:Class="WaterDrops.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Height="320"
            MinWidth="300"
            MaxWidth="370"
            Margin="25,15,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <!--  Application settings  -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="25"
                    MaxHeight="25"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <SymbolIcon Symbol="Setting" />
                </Viewbox>
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Application settings" />
            </StackPanel>


            <ToggleSwitch
                x:Name="StartupToggle"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Header="Start the application with Windows"
                IsOn="True"
                Toggled="StartupSetting_Toggled" />

            <TextBlock
                x:Name="StartupDescriptionTextBlock"
                Grid.Row="2"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="DimGray" />

            <!--  Information  -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="24"
                    MaxHeight="24"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </Viewbox>
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Information" />
            </StackPanel>


            <StackPanel Grid.Row="11" Margin="10,0,0,0">
                <StackPanel Margin="0,0,0,9" Orientation="Vertical">
                    <TextBlock
                        x:Name="AppTitleLabel"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="ApplicationName" />
                    <TextBlock
                        x:Name="CopyrightLabel"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray"
                        Text="Copyright" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="Author" />
                    <TextBlock
                        x:Name="AuthorLabel"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="CompanyName" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="Version Number" />
                    <TextBlock
                        x:Name="AppVersionLabel"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="VersionNumber" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="Release Date" />
                    <TextBlock
                        x:Name="AppReleaseLabel"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray"
                        Text="ReleaseDate" />
                </StackPanel>

                <TextBlock Margin="0,6,0,0" FontSize="13">
                    <Hyperlink NavigateUri="https://github.com/paolo257428/WaterDrops">GitHub repository</Hyperlink>
                </TextBlock>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
