WaterDrops/Source/App/SettingsPage.xaml

<Page
    x:Class="WaterDrops.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Height="320"
            MinWidth="300"
            MaxWidth="370"
            Margin="30,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Application settings  -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="25"
                    MaxHeight="25"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <SymbolIcon Symbol="Setting" />
                </Viewbox>
                <TextBlock
                    x:Uid="ApplicationSettingsTitle"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold" />
            </StackPanel>


            <ToggleSwitch
                x:Name="StartupToggle"
                x:Uid="StartupToggle"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Toggled="StartupSetting_Toggled" />

            <TextBlock
                x:Name="StartupDescriptionTextBlock"
                Grid.Row="2"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="DimGray" />

            <!--  Information  -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="24"
                    MaxHeight="24"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </Viewbox>
                <TextBlock
                    x:Uid="InformationTitle"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold" />
            </StackPanel>


            <StackPanel Grid.Row="5" Margin="10,0,0,0">
                <StackPanel Margin="0,0,0,9" Orientation="Vertical">
                    <TextBlock
                        x:Name="AppTitleTextBlock"
                        VerticalAlignment="Center"
                        FontSize="14" />
                    <TextBlock
                        x:Name="CopyrightTextBlock"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="AuthorLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                    <TextBlock
                        x:Name="AuthorTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="VersionLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                    <TextBlock
                        x:Name="VersionTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                </StackPanel>

                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="ReleaseLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                    <TextBlock
                        x:Name="ReleaseTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="DimGray" />
                </StackPanel>

                <TextBlock Margin="0,6,0,0" FontSize="13">
                    <Hyperlink NavigateUri="https://github.com/paolo257428/WaterDrops">GitHub repository</Hyperlink>
                </TextBlock>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
