WaterDrops/Source/App/SettingsPage.xaml

<Page
    x:Class="WaterDrops.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///ThemeResources/LightTheme.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///ThemeResources/DarkTheme.xaml" />
                <ResourceDictionary x:Key="HighContrast" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            x:Name="RootPanel"
            Margin="30,25,0,0"
            Orientation="Vertical">

            <!--  Application settings section  -->
            <StackPanel Orientation="Vertical">

                <!--  Title  -->
                <StackPanel Orientation="Horizontal">
                    <Viewbox
                        MaxWidth="24"
                        MaxHeight="24"
                        Margin="0,1,10,0"
                        VerticalAlignment="Top">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                    <TextBlock
                        x:Uid="ApplicationSettingsTitle"
                        VerticalAlignment="Top"
                        FontSize="18"
                        FontWeight="SemiBold" />
                </StackPanel>

                <!--  Startup setting toggle  -->
                <ToggleSwitch
                    x:Name="StartupToggle"
                    x:Uid="StartupToggle"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left" />

                <!--  Startup setting description  -->
                <TextBlock
                    x:Name="StartupDescriptionTextBlock"
                    Width="500"
                    Margin="10,10,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{ThemeResource TextBlockSemiLightForeground}"
                    TextWrapping="WrapWholeWords" />

                <!--  Color theme settings  -->
                <StackPanel
                    x:Name="ColorThemeSettingStackPanel"
                    Margin="10,0,0,30"
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                        x:Uid="ColorThemeSettingTextBlock"
                        Margin="0,0,0,2"
                        FontSize="15" />
                    <RadioButton
                        x:Name="LightThemeRadioButton"
                        x:Uid="LightThemeRadioButton"
                        Margin="5,0,0,0"
                        FontSize="14"
                        IsChecked="False"
                        Tag="light" />
                    <RadioButton
                        x:Name="DarkThemeRadioButton"
                        x:Uid="DarkThemeRadioButton"
                        Margin="5,0,0,0"
                        FontSize="14"
                        IsChecked="False"
                        Tag="dark" />
                    <RadioButton
                        x:Name="SystemThemeRadioButton"
                        x:Uid="SystemThemeRadioButton"
                        Margin="5,0,0,0"
                        FontSize="14"
                        IsChecked="True"
                        Tag="system" />
                    <HyperlinkButton
                        x:Uid="WindowsColorSettingsHyperlink"
                        FontSize="13"
                        NavigateUri="ms-settings:colors" />
                </StackPanel>

            </StackPanel>

            <!--  Information section  -->
            <StackPanel Orientation="Vertical">

                <!--  Title  -->
                <StackPanel Orientation="Horizontal">
                    <Viewbox
                        MaxWidth="24"
                        MaxHeight="24"
                        Margin="0,1,10,0"
                        VerticalAlignment="Top">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </Viewbox>
                    <TextBlock
                        x:Uid="InformationTitle"
                        VerticalAlignment="Top"
                        FontSize="18"
                        FontWeight="SemiBold" />
                </StackPanel>

                <!--  Application name and Copyright  -->
                <StackPanel Margin="10,20,0,10" Orientation="Vertical">
                    <TextBlock
                        x:Name="AppTitleTextBlock"
                        VerticalAlignment="Center"
                        FontSize="14" />
                    <TextBlock
                        x:Name="CopyrightTextBlock"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextBlockLightForeground}" />
                </StackPanel>

                <!--  Author  -->
                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="AuthorLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                    <TextBlock
                        x:Name="AuthorTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                </StackPanel>

                <!--  Version number  -->
                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="VersionLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                    <TextBlock
                        x:Name="VersionTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                </StackPanel>

                <!--  Release date  -->
                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="ReleaseLabel"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                    <TextBlock
                        x:Name="ReleaseTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource TextBlockSemiLightForeground}" />
                </StackPanel>

                <!--  Repository  -->
                <HyperlinkButton
                    x:Uid="RepositoryHyperlink"
                    Margin="10,5,0,0"
                    FontSize="13"
                    NavigateUri="https://github.com/paolo257428/WaterDrops" />

            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Page>
